<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.506524 0.633807 0.747343 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.112404 0.120126 0.130254 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.216386 0.231364 0.2553 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.708155 0.741288 0.405974 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.106495 0.120469 0.129298 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.293494 0.306201 0.33183 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.216386 0.231364 0.2553 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.424674 0.424661 0.424669 1</string>
		<key>xcode.syntax.character</key>
		<string>0.424674 0.424661 0.424669 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.45 0.45 0.45 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.45 0.45 0.45 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.45 0.45 0.45 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.85 0.85 0.85 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.85 0.85 0.85 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.424674 0.424661 0.424669 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.424674 0.424661 0.424669 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.424674 0.424661 0.424669 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.424674 0.424661 0.424669 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.424674 0.424661 0.424669 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.424674 0.424661 0.424669 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.424674 0.424661 0.424669 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.424674 0.424661 0.424669 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.5 0.5 0.5 1</string>
		<key>xcode.syntax.number</key>
		<string>0.424674 0.424661 0.424669 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.string</key>
		<string>0.7 0.7 0.7 1</string>
		<key>xcode.syntax.url</key>
		<string>0.424674 0.424661 0.424669 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 13.0</string>
	</dict>
    <key>PLYEnabled</key>
	<true/>
	<key>PLYVarBrightness</key>
	<real>0.87937700748443604</real>
	<key>PLYVarSaturation</key>
	<real>0.44501984119415283</real>
</dict>
</plist>
